name: 'Docs'
on:
  workflow_call:
    inputs:
      git_commit:
        type: 'string'
        description: 'The commit hash or tag that triggered the workflow.'
        required: true

      git_devel:
        type: 'string'
        description: 'The commit hash or tag used to generate the "Edit" link.'
        required: true

      gh_pages_dest_dir:
        type: 'string'
        description: |
          The directory where the site will be contained on the publishing side.
        required: true


jobs:
  build:
    name: 'Build'
    runs-on: 'ubuntu-latest'
    container: 'nimlang/nim:1.6.0-alpine'
    timeout-minutes: 10
    permissions:
      contents: write

    steps:
      - name: 'Checkout'
        uses: 'actions/checkout@v2'

      - name: 'Install the project dependencies'
        run: nimble install -dy

      - name: 'Configure the Nim compiler'
        uses: './.github/actions/docs/configure_nim'
        with:
          git_commit: '${{ inputs.git_commit }}'
          git_devel: '${{ inputs.git_devel }}'

      - name: 'Build the API doc'
        run: nimble docs

      - name: 'Deploy'
        uses: './.github/actions/docs/deploy'
        with:
          destination_dir: '${{ inputs.gh_pages_dest_dir }}'
          github_token: '${{ secrets.GITHUB_TOKEN }}'
